# ddangn-market-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/ddangnmarket/ddangmarkgetbackend/: DdangMarkgetBackendApplication.java  InitDb.java
src/main/java/com/ddangnmarket/ddangmarkgetbackend/account/: AccountController.java  AccountJpaRepository.java  AccountRepository.java  AccountService.java
src/main/java/com/ddangnmarket/ddangmarkgetbackend/api/: AccountController.java  TestController.java
src/main/java/com/ddangnmarket/ddangmarkgetbackend/config/: AppConfig.java  AsyncConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ddangnmarket/ddangmarkgetbackend/domain/: Account.java  ActivityArea.java  Address.java  BaseEntity.java  Category.java  CategoryTag.java  Chat.java  ChatStatus.java  DeleteEntity.java  District.java  Dong.java  Interest.java  Item.java  ItemStatus.java  Location.java  LocationTag.java  Position.java  Post.java  PostCategory.java  PostStatus.java  Purchase.java  PurchaseHistory.java  PurchaseStatus.java  Reply.java  Reserve.java  Sale.java  Status.java  UploadFile.java
src/main/java/com/ddangnmarket/ddangmarkgetbackend/dto/: AccountUpdateDto.java  SignUpDto.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/ddangnmarket/ddangmarkgetbackend/interceptor/: ChatRoomMessageInterceptor.java  LogInterceptor.java  LoginCheckInterceptor.java  NotificationMessageInterceptor.java  SubscriptionCheckInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/ddangnmarket/ddangmarkgetbackend/login/: Login.java  (+5 more)
src/main/resources/: application.yml  errors.yml  messages.yml
src/test/java/com/ddangnmarket/ddangmarkgetbackend/: DdangMarkgetBackendApplicationTests.java
(+211 files in other folders)
